---
layout: lesson
---

QM/MM simulations allow us to model different biological processes at atomistic level and study specific properties that no other method can provide (such as photochemical effects, ligand binding, reactivity, and a long etcetera). Also they benefit from the accuracy of quantum mechanics (QM) and the speed of molecular mechanics (MM) methods. However, the preparation of such simulations is not easy and tedious. Additionally often subtle changes in the setup process can affect the validity of the results. This course aims to showcase how to set up your system in order to run QM/MM simulations using [CP2K](https://www.cp2k.org).

This course covers basic tools and technologies needed to succeed in the setting up a QM/MM simulation with AmberTools suite, with hands-on exercises. It provides background to preparation of biological systems for molecular modelling and practical experience in successfully creating topologies and running simple QM/MM simulations using CP2K in a HPC environment ([ARCHER](https://www.archer.ac.uk)). You will learn the intricacies of molecular modelling of biological systems, as well as practical aspects of handling and preparing PDB files, creating topologies ready to run using CP2K.

At the end of this session you will be able to …
*   Describe the main features of the AmberTools package
*   Build topologies and coordinates ready to use in CP2K
*   Run simple QM/MM simulations in a HPC environment

This online course consists of an interactive hands-on practical session presented remotely using Collaborate. Attendees will be given access to ARCHER to execute the practical.

The duration of the sessions will be between **2 and 3 hours**, depending on the level of interactivity.


#### Technical requirements: 
- a microphone (webcam is optional) to take part
- Google Chrome or Firefox to access the session
- your laptop should have an SSH client (for window user Putty or any choice e.g. WDL) and a valid public SSH key. 
Access to AmberTools and CP2K will be provided on ARCHER


#### Trainers:
- Salome Llabres (EPCC) 
- Julien Sindt (EPCC) 
- Holly Judge (EPCC) 
- Arno Proeme (EPCC)

> ## Prerequisites
>
> In this lesson we use AmberTools remotely on ARCHER. 
> - Comfortable using the Linux command line.
> - Prior experience with HPC computing or QM/MM knowledge are not required.
{: .prereq}


This online course is a collaboration between [ARCHER2 Training](https://www.archer2.ac.uk/training/) and [BioExcel](https://bioexcel.eu).

